<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bxb_loginsus.css">
    <link rel="stylesheet" href="css/col.css">
</head>
<body>
<div class="bxb_back">&#xe600</div>
<div class="bxb_img"></div>
<div class="bxb_content">
    <ul>
            <li class="active">
                <a href="bxb-userlogin.html">
                <p>&#xe64a<span >&#xe605</span></p>
                </a>
            </li>
            <li>
                <a href="bxb-userlogin1.html">
                <p>&#xe737<span>&#xe605</span></p>
                </a>
            </li>
            <li>
                <a href="bxb_userlogin2.html">
                <p>&#xe622<span>&#xe605</span></p>
                </a>
            </li>
    </ul>

</div>
<div class="bxb-inputname">
    <div class="blue">
        <div class="inner"></div>
    </div>
    <div class="red">
        <div class="inner"></div>
    </div>
    <div class="text">&#xe636</div>

    <input type="text" value="  1437756489">

</div>
<div class="bxb-inputpass">
    <div class="hide"></div>
    <div class="text">&#xe616</div>
    <div class="yanjing">&#xe61a</div>
    <input type="text" value=" asdajsh34346">
    <div class="red">
        <div class="inner"></div>
    </div>
    <div class="blue">
        <div class="inner"></div>
    </div>
</div>
<div class="bxb-btn">
    <div class="btnleft">
        <div class="text">记住密码</div>
        <div class="inner">
            <div class="xxx"></div>
        </div>
    </div>
    <div class="btnright">忘记密码？</div>

</div>
<div class="bxb-rember">
    <a href="index.html">
        <p>开启我的记忆</p>
        <p class="eng">OPEN MY MEMORY</p>
    </a>
</div>
</body>
</html>