<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好友消息</title>
    <link rel="stylesheet" href="css/col.css">
    <link rel="stylesheet" href="css/hx_massage.css">
    <link rel="stylesheet" href="css/xm_search.css">
</head>
<body>
<div class="w_headerbox">
    <a href="index.html"><img src="images/3.png" alt="" class="w_liao"></a>
    <div class="w_center">
        <a href="" class="w_all"></a>
        <a href="" class="w_my"></a>
    </div>
    <a href="hx_friendlist.html">
        <img src="images/w_10.png" alt="" class="add">
    </a>
</div>
<div class="xm_search">
    <input type="text" value="Search ..." onfocus="javascript:if(this.value=='Search ...'){this.value=''}" onblur="javascript:if(this.value==''){this.value='Search ...'}">
    <!--<img src="images/xm3.png" class="xm_guan" alt="">-->
    <img src="images/xm6.png" class="xm_voice"></img>
    <div class="xm_ge"></div>
    <img src="images/xm2.png" class="xm_find"></img>
    <img src="images/xm5.png" class="xm_xian"></img>
</div>
    <ul class="hx_friendm">
        <li>
            <a href="hx_news.html">
                <div class="hx_avatar">
                    <img src="images/hx_one.png" alt="">
                </div>
                <div class="hx_massage">
                    <b>柠檬汁</b>
                    <p>听说附近新开了一家健身俱乐部</p>
                </div>
                <div class="hx_uptime">
                    <p class="hx_time">9:36</p>
                    <div class="hx_amount">3</div>
                </div>
                <div class="hx_set">
                    <div class="hx_like"></div>
                    <div class="hx_top"></div>
                    <div class="hx_delete"></div>
                </div>
            </a>
        </li>
        <li>
            <a href="hx_news_send.html">
                <div class="hx_avatar">
                    <img src="images/hx_two.png" alt="">
                </div>
                <div class="hx_massage">
                    <b>SABRINA</b>
                    <p>
                        <span>我今天刚买了新车，明天带你去兜风</span>
                        <img src="images/hx_pic.png" alt="">
                    </p>
                </div>
                <div class="hx_uptime">
                    <p class="hx_time">9:36</p>
                    <div class="hx_amount">2</div>
                </div>
                <div class="hx_set">
                    <div class="hx_like"></div>
                    <div class="hx_top"></div>
                    <div class="hx_delete"></div>
                </div>
            </a>
        </li>
        <li>
            <a href="hx_news_vol.html">
                <div class="hx_avatar">
                    <img src="images/hx_three.png" alt="">
                </div>
                <div class="hx_massage">
                    <b>樱花之吻′</b>
                    <p class="hx_say">
                        <span>[ 语音 ]</span>
                        <img src="images/hx_say.png" alt="">
                    </p>
                </div>
                <div class="hx_uptime">
                    <p class="hx_time">9:36</p>
                    <div class="hx_amount">1</div>
                </div>
                <div class="hx_set">
                    <div class="hx_like"></div>
                    <div class="hx_top"></div>
                    <div class="hx_delete"></div>
                </div>
            </a>
        </li>
        <li>
            <a href="hx_news.html">
                <div class="hx_avatar">
                    <img src="images/hx_four.png" alt="">
                </div>
                <div class="hx_massage">
                    <b>♀牽手戀人↖半世流离</b>
                    <p>听说附近新开了一家健身俱乐部</p>
                </div>
                <div class="hx_uptime">
                    <p class="hx_time">昨天</p>
                </div>
                <div class="hx_set">
                    <div class="hx_like"></div>
                    <div class="hx_top"></div>
                    <div class="hx_delete"></div>
                </div>
            </a>
        </li>
        <li>
            <a href="hx_news_vol.html">
                <div class="hx_avatar">
                    <img src="images/hx_five.png" alt="">
                </div>
                <div class="hx_massage">
                    <b>花已落ぃ情已断</b>
                    <p>好的，没问题</p>
                </div>
                <div class="hx_uptime">
                    <p class="hx_time">2016-09-03</p>
                </div>
                <div class="hx_set">
                    <div class="hx_like"></div>
                    <div class="hx_top"></div>
                    <div class="hx_delete"></div>
                </div>
            </a>
        </li>
        <li>
            <a href="hx_news_send.html">
                <div class="hx_avatar">
                    <img src="images/hx_six.png" alt="">
                </div>
                <div class="hx_massage">
                    <b>真想一巴掌拍醒我自己</b>
                    <p>晚安</p>
                </div>
                <div class="hx_uptime">
                    <p class="hx_time">2016-09-03</p>
                </div>
                <div class="hx_set">
                    <div class="hx_like"></div>
                    <div class="hx_top"></div>
                    <div class="hx_delete"></div>
                </div>
            </a>
        </li>
    </ul>
</body>
</html>